{
	"name": "HashMask",
	"version": "1.0",

	"description": "Secure password visualization for Chrome.",
	"icons": { "16": "icons/16.png",
	           "48": "icons/48.png",
	           "128": "icons/128.png" },

	"background_page": "bg.html",
	"options_page": "options.html",
	"content_scripts": [
		{
		"matches": ["<all_urls>"],
		"js": ["src/util.js", "lib/jquery-1.7.1.js", "lib/jcade.js", "lib/jquery.sparkline.min.js", "src/hashmask.js", "src/inject.js"],
		"all_frames": true
		}
	],
	"offline_enabled": true,
	"permissions": []
}
