{
  "name": "HashMask",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-jshint": "0.3.x",
    "grunt-contrib-clean": "0.4.x",
    "matchdep": "0.1.x"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
